<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>net.larla</groupId>
	<artifactId>Leafy_</artifactId>
	<version>0.7.1-SNAPSHOT</version>

	<name>Leafy</name>
	<description>Classifiy tree species based on leaf images</description>
	<inceptionYear>2017</inceptionYear>
	<url>none</url>
	<organization>
		<name>HTW Berlin</name>
		<url>http://htw-berlin.de</url>
	</organization>
	<licenses>
		<license>
			<name>CC0 1.0 Universal License</name>
			<url>http://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>chibbs</id>
			<name>Laura Woelbeling</name>
			<url>https://imagej.net/User:None</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/chibbs/leafy</connection>
		<developerConnection>scm:git:git@github.com:chibbs/leafy.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/chibbs/leafy</url>
	</scm>
	<issueManagement>
		<url>https://github.com/chibbs/leafy/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<main-class>Leaf_Classification</main-class>
		<license.licenseName>cc0</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
		<license.projectName>ImageJ software for multidimensional image processing and analysis.</license.projectName>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
	    </dependency>
		<dependency>
		    <groupId>nz.ac.waikato.cms.weka</groupId>
		    <artifactId>weka-stable</artifactId>
		    <version>3.8.1</version>
		    <exclusions>
		        <exclusion>  
		          <groupId>net.sourceforge.f2j</groupId>
		          <artifactId>arpack_combined_all</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>com.googlecode.netlib-java</groupId>
		          <artifactId>netlib-java</artifactId>
		        </exclusion>
		        <exclusion>  
		          <groupId>nz.ac.waikato.cms.weka.thirdparty</groupId>
		          <artifactId>java-cup-11b</artifactId>
		        </exclusion>
		    </exclusions> 
		</dependency>
		
	</dependencies>
	
	<build>
	    <plugins>
	      
	    </plugins>
	   
	</build>
</project>
