<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.htw-berlin.548106</groupId>
	<artifactId>Leafy_</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Leafy - Leaf classification</name>
	<description>Classifiy trees based on leaf images</description>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>HTW Berlin</name>
		<url>http://htw-berlin.de</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>woelbe</id>
			<name>Laura Woelbeling</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/chibbs/leafy</connection>
		<developerConnection>scm:git:git@github.com:chibbs/leafy.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/chibbs/leafy</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/chibbs/leafy/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>de.htw-berlin.548106.imagej.leafy</package-name>
		<main-class>de.htw-berlin.548106.imagej.leafy.leafy</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Laura Woelbeling</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>
</project>
